# ---------------- LOG4J2 (external) ----------------
logging.config=C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\TXN_ACK_READER\\EX_ACK\\log4j2.xml

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=PFMS
spring.datasource.password=pfms#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# ---------------- SCHEDULER ----------------
app.scheduler.enabled=true
# Example: every 1 minute
app.scheduler.cron=0 */1 * * * *

# ---------------- ACK FILE PATH ----------------
app.ack.input.dir=C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\TXN_ACK_READER\\EX_ACK\\TO_CPSMS

# ---------------- SQL QUERIES ----------------
sql.updateTxnReportsAck=UPDATE TXN_REPORTS_DTLS SET EX_FILENAME = :exFilename,  EXREMARKS = :remarks, EX_RCV_DATE = SYSDATE,  EX_RECON_TYPE = :reconType  WHERE ACCOUNT_NO = :accountNo  AND REGEXP_REPLACE(TXNREQFN, '\\.xml$$', '', 1, 0, 'i') = :origMessageId
