# PFMS_MIGRATION_PROJECTS

./: README.md
ALL_SAMPLE_FILES/ACK/: epa-ack-reader.properties
ALL_SAMPLE_FILES/ACK/INI/: 691EPAINIPAYACK181120253.xml
ALL_SAMPLE_FILES/ACK/REJ/: 691EPAREJPAYACK120820251.xml
ALL_SAMPLE_FILES/ACK/SUC/: 691DSCSUCPAYACK120820254.xml  691DSCSUCPAYACK270920251.xml
ALL_SAMPLE_FILES/ACK_NACK/: epa-ack-reader.properties
ALL_SAMPLE_FILES/FROM_CPSMS/: 691DSCPAYREQ281020253.xml  691EPAPAYREQ2910202547.xml.done
ALL_SAMPLE_FILES/PAYINI/: ini-config.properties
ALL_SAMPLE_FILES/PAYINI/TO_CPSMS/: 691DSCINIPAY031220251.xml  691DSCINIPAY031220253.xml  691EPAINIPAY031220252.xml  691EPAINIPAY121120251.xml  691EPAINIPAY191120251.xml  691EPAINIPAY191120252.xml  691EPAINIPAY191120253.xml  691EPAINIPAY191120254.xml  691EPAINIPAY191120255.xml  691EPAINIPAY191120256.xml  691EPAINIPAY191120257.xml  PAYINICNTR.properties
ALL_SAMPLE_FILES/PAYREJ/: 691DSCREJPAY021220250.xml  691EPAREJPAY181120251.xml  691EPAREJPAY1811202514.xml  691EPAREJPAY18112025700001.xml  691EPAREJPAY18112025700002.xml  691EPAREJPAY19112025700000.xml  691EPAREJPAY19112025700001.xml  691EPAREJPAY19112025700002.xml  691EPAREJPAY19112025700003.xml  691EPAREJPAY19112025700004.xml  691EPAREJPAY19112025700005.xml  691EPAREJPAY19112025700006.xml  reject-ack-service.properties
ALL_SAMPLE_FILES/PAYSUCC/: 691EPASUCPAY011220251.xml  691EPASUCPAY0112202510.xml  691EPASUCPAY0112202511.xml  691EPASUCPAY011220252.xml  691EPASUCPAY011220253.xml  691EPASUCPAY011220254.xml  691EPASUCPAY011220255.xml  691EPASUCPAY011220256.xml  691EPASUCPAY011220257.xml  691EPASUCPAY011220258.xml  691EPASUCPAY011220259.xml  691EPASUCPAY171120252.xml  691EPASUCPAY171120253.xml  691EPASUCPAY171120254.xml  691EPASUCPAY171120255.xml  691EPASUCPAY171120256.xml  success-ack-job.properties.properties
ALL_SAMPLE_FILES/PK_PATH/: DatabaseIP.properties  TEXT_cert.txt.txt
ALL_SAMPLE_FILES/REGENRATION/PAYINI/: TO_CPSMSPAYINICNTR.properties
ALL_SAMPLE_FILES/REGENRATION/PAYREJ/: PAYINICNTR.properties  log4j2-spring.xml
ALL_SAMPLE_FILES/REGENRATION/PAYSUCC/: PAYINICNTR.properties
ALL_SAMPLE_FILES/SEQUENCES/: DB_SEQUENCES.txt
ALL_SAMPLE_FILES/TO_CPSMS/: 691DSCPAYREQACK281020253.xml  691EPAPAYREQACK2910202547.xml
ALL_SAMPLE_FILES/TXN_REPORTING/: TXN_EXTERNAL_CONFIG - Dummy.properties  queries.properties
ALL_SAMPLE_FILES/TXN_REPORTING/TO_CPSMS/: 691TRNREQ161220251.xml  691TRNREQ171220251.xml  TransactionDetails_DUMMYMSG0001.xml
ALL_SAMPLE_FILES/TXN_REPORTING/TXN_ACK_READER/EX_ACK/: ExAckConfig.properties  log4j2.xml
ALL_SAMPLE_FILES/TXN_REPORTING/TXN_ACK_READER/TXN_ACK/: TXN_ACK_CONFIG.properties
CONFIG_PROPS/EPAY_BASIC/EPAY_ACK/: log4j2-spring.xml
CONFIG_PROPS/EPAY_BASIC/EPAY_INI/: log4j2-spring.xml
CONFIG_PROPS/EPAY_BASIC/EPAY_REJ/: PAYINICNTR.properties  log4j2-spring.xml
CONFIG_PROPS/EPAY_BASIC/EPAY_REQ/: epaymentConfig.properties
CONFIG_PROPS/EPAY_BASIC/EPAY_SUCC/: PAYINICNTR.properties  success-ack-job.properties
CONFIG_PROPS/EPAY_REGEN/PAYINI/: log4j2-spring.xml
CONFIG_PROPS/EPAY_REGEN/PAYREJ/: reject-rejen-service.properties
CONFIG_PROPS/EPAY_REGEN/PAYSUCC/: success-ack-regen.properties
CONFIG_PROPS/TXN_ACK/TXN_ACK/: log4j2.xml
CONFIG_PROPS/TXN_ACK/TXN_ACK/TO_CPSMS/: 691TRNACK1712202520.xml.done
CONFIG_PROPS/TXN_REPORTING/: appn.properties  queries_Final.properties
DB_TABLES/: ACCT_VAL.txt  PAYMENT_MASTER_SCRIPTS.txt  PAYMENT_REGENRETION.txt  TRIGGERS.txt  TXN_MASTER.txt
DB_TABLES/INSERT_QUERY/: TXN_ACCT_STATUS.sql
EPAY_INI_REGEN/EPAY_INI_REGEN/: pom.xml
EPAY_REJ_REGEN/EPAY_REJ_REGEN/: pom.xml
EXAckReader/EXAckReader/: pom.xml
EpayACKReaders/EpayACKReaders/: pom.xml
EpayIniFileGenerator/EpayIniFileGenerator/: pom.xml
EpayRejFileGenerator/EpayRejFileGenerator/: pom.xml
EpaySuccFileGenerator/EpaySuccFileGenerator/: pom.xml
Epayment/Epayment/: pom.xml
Epayment/Epayment/src/main/resources/: application.properties
SUCC_REGEN/SUCC_REGEN/: pom.xml
TXN_REPORTING/TXN_REPORTING/: pom.xml
TXN_REPORTING/TXN_REPORTING/src/main/java/com/intech/: TxnReportingApplication.java
TXN_REPORTING/TXN_REPORTING/src/main/java/com/intech/config/: SchedulerConfig.java  SchedulerProperties.java  SqlProperties.java  StartupValidator.java  TxnProperties.java
TXN_REPORTING/TXN_REPORTING/src/main/java/com/intech/domain/: AccountReport.java  CounterpartyInfo.java  TransactionDetail.java  TxnAccountCandidate.java
TXN_REPORTING/TXN_REPORTING/src/main/java/com/intech/exception/: ConfigException.java  XmlWriteException.java
TXN_REPORTING/TXN_REPORTING/src/main/java/com/intech/schedular/: TxnJobScheduler.java
TXN_REPORTING/TXN_REPORTING/src/main/java/com/intech/service/: AccountSelectionService.java  TransactionService.java  TxnJobService.java  TxnReportsDtlsService.java  TxnXmlWriter.java
TXN_REPORTING/TXN_REPORTING/src/main/java/com/intech/sql/: QueryStore.java
TXN_REPORTING/TXN_REPORTING/src/main/resources/: application.properties
TXN_REPORTING/TXN_REPORTING/src/test/java/com/intech/: TxnReportingApplicationTests.java
TxnAckReader/TxnAckReader/: pom.xml
txn-reporting-service/: .project  README.md  pom.xml
txn-reporting-service/config-samples/: appn.props  log4j2-txn.xml  queries.properties
txn-reporting-service/src/main/java/com/intech/: TxnReportingApplication.java
txn-reporting-service/src/main/java/com/intech/config/: JdbcConfig.java  SchedulerProperties.java  SqlProperties.java  StartupValidator.java  TxnProperties.java
txn-reporting-service/src/main/java/com/intech/domain/: BalanceInfo.java  JobSummary.java  TransactionDetail.java  TxnRunContext.java
txn-reporting-service/src/main/java/com/intech/exception/: DataFetchException.java  QueryNotFoundException.java
txn-reporting-service/src/main/java/com/intech/scheduler/: TxnJobScheduler.java
txn-reporting-service/src/main/java/com/intech/service/: AccountSelectionService.java  BalanceService.java  TransactionService.java  TxnJobService.java  TxnXmlWriter.java
txn-reporting-service/src/main/java/com/intech/util/: DateService.java  FileUtil.java
(+179 files in other folders)
