CREATE TABLE "PFMS"."GAM" 
   (	"ACID" NUMBER(18,0) NOT NULL ENABLE, 
	"FORACID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(8 BYTE) NOT NULL ENABLE, 
	"ACCT_CLS_FLG" CHAR(1 BYTE) DEFAULT 'N' NOT NULL ENABLE, 
	"DEL_FLG" CHAR(1 BYTE) DEFAULT 'N' NOT NULL ENABLE, 
	"OPENING_BAL" NUMBER(21,2), 
	"OPENING_BAL_DATE" DATE, 
	"CLOSING_BAL" NUMBER(21,2), 
	"CLOSING_BAL_DATE" DATE, 
	"SHADOW_OPENING_BAL" NUMBER(21,2), 
	"SHADOW_CLOSING_BAL" NUMBER(21,2), 
	 CONSTRAINT "PK_GAM" PRIMARY KEY ("ACID"));


///////////////////////////////////////////////////////////////////

CREATE TABLE "PFMS"."GCT" 
   (	"GROUP_CODE" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"GROUP_DESC" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "PK_GCT" PRIMARY KEY ("GROUP_CODE"));


////////////////////////////////////////////////////////////////////////////

CREATE TABLE "PFMS"."HTD" 
   (	"ACID" NUMBER(18,0) NOT NULL ENABLE, 
	"TRAN_DATE" DATE NOT NULL ENABLE, 
	"PART_TRAN_TYPE" VARCHAR2(3 BYTE) NOT NULL ENABLE, 
	"TRAN_SUB_TYPE" VARCHAR2(4 BYTE), 
	"TRAN_PARTICULAR" VARCHAR2(255 BYTE), 
	"TRAN_PARTICULAR_2" VARCHAR2(255 BYTE), 
	"INSTRMNT_NUM" VARCHAR2(30 BYTE), 
	"INSTRMNT_DATE" DATE, 
	"TRAN_AMT" NUMBER(18,2), 
	"TRAN_RMKS" VARCHAR2(255 BYTE), 
	"TRAN_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PART_TRAN_SRL_NUM" VARCHAR2(5 BYTE) NOT NULL ENABLE, 
	"VALUE_DATE" DATE, 
	"DEL_FLG" CHAR(1 BYTE) DEFAULT 'N' NOT NULL ENABLE, 
	"PSTD_FLG" CHAR(1 BYTE) DEFAULT 'N' NOT NULL ENABLE, 
	 CONSTRAINT "PK_HTD" PRIMARY KEY ("TRAN_ID", "PART_TRAN_SRL_NUM"));


///////////////////////////////////////////////////////////////////////////

CREATE TABLE "PFMS"."SOL" 
   (	"SOL_ID" VARCHAR2(8 BYTE) NOT NULL ENABLE, 
	"UNIFORM_BR_CODE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "PK_SOL" PRIMARY KEY ("SOL_ID"));


//////////////////////////////////////////////////////////////////////

CREATE TABLE "PFMS"."TXN_ACCOUNT_STATUS" 
   (	"TXN_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ACCT_NO" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
	"DATA_REQ_FLAG" CHAR(1 BYTE), 
	"STATUS" VARCHAR2(20 CHAR), 
	"ACCT_OPN_DATE" DATE, 
	"CLS_DATE" DATE, 
	"CREATED_DATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"UPDATED_DATE" DATE, 
	"GENERATED_DATE" DATE, 
	"LAST_REPO_DATE" DATE, 
	 PRIMARY KEY ("TXN_ID"));


//////////////////////////////////////////////////////////////////////////

  CREATE TABLE "PFMS"."TXN_REPORTS_DTLS" 
   (	"TXN_ID" NUMBER NOT NULL ENABLE, 
	"ACCOUNT_NO" VARCHAR2(50 CHAR), 
	"TXNREQFN" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"TXNREQACK" VARCHAR2(255 CHAR), 
	"CREATED_DATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"UPDATED_DATE" DATE, 
	"STATUS" VARCHAR2(20 CHAR), 
	"TXN_RESCODE" VARCHAR2(50 CHAR), 
	"TXN_ERRCODE" VARCHAR2(100 CHAR), 
	"TXN_REMARKS" VARCHAR2(500 CHAR), 
	"EX_FILENAME" VARCHAR2(255 CHAR), 
	"EX_RECON_TYPE" VARCHAR2(50 CHAR), 
	"EXREMARKS" VARCHAR2(500 CHAR), 
	"EX_RCV_DATE" DATE, 
	 CONSTRAINT "PK_TXN_REPORTS_DTLS" PRIMARY KEY ("TXN_ID", "TXNREQFN"));