# ========= DB (Oracle) =========
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=PFMS
spring.datasource.password=pfms#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# ========= ACK Reader Scheduler =========
epay.ack.scheduler-enabled=true
epay.ack.cron=0 */1 * * * *
epay.ack.max-files-per-run=50
epay.ack.file-glob=*.xml

# Multiple input dirs, comma-separated
#/PFMS/ACK/IN,/PFMS/ACK/SUC,/PFMS/ACK/REJ
epay.ack.input-dirs=C:\\PFMS_MIG\\CPSMS\\ACK\\SUC,C:\\PFMS_MIG\\CPSMS\\ACK\\REJ,C:\\PFMS_MIG\\CPSMS\\ACK\\INI