# Only examples — put your full queries here exactly as in old file
BAL=select  gam.foracid,substr(UNIFORM_BR_CODE,1,7) BSRCODE, to_char(to_date(?,'ddmmyyyy'),'dd/MM/yyyy') closedate, tdeab1(to_date(?,'ddmmyyyy')-1, acid) openingbal, tdeab1(to_date(?,'ddmmyyyy'), acid) closingbal from gam, sol where foracid=? and gam.sol_id=sol.sol_id

CNT=select max(ctr) from (select count(*) ctr from  gam g,  htd d where g.acid=d.acid and d.TRAN_DATE = to_date(?,'ddmmyyyy') and d.DEL_FLG<>'Y' and d.PSTD_FLG='Y' and g.FORACID=?)

TXN=select to_char(d.tran_date,'dd-mon-yyyy'),part_tran_type ,d.TRAN_SUB_TYPE,NVL(replace(d.TRAN_PARTICULAR, '''', ''),'xxxxxxxx'), NVL(d.INSTRMNT_NUM,'NA'),NVL(to_char(d.INSTRMNT_DATE,'dd/MM/yyyy'),'NA'),d.TRAN_AMT,NVL(d.TRAN_RMKS,'NA'),d.TRAN_ID, trim(d.part_tran_srl_num),NVL(d.TRAN_PARTICULAR_2,'NA'),to_char(d.VALUE_DATE,'dd/MM/yyyy') from  gam g,  htd d where d.acid=g.acid and d.TRAN_DATE = to_date(?,'ddmmyyyy') and d.DEL_FLG='N' and d.PSTD_FLG='Y' and g.FORACID=?

XCNT=select count(*) from  htd d where d.Part_tran_type<>? and d.TRAN_ID=? and d.tran_date=? group by TRAN_ID

KBDT=select g.foracid,g.ACCT_NAME,g.sol_id, (select group_desc from  gct) grp_desc from  gam g, htd d where g.acid=d.acid and d.Part_tran_type<>? and d.TRAN_ID=? and d.tran_date=?

GAM_TST=select 1 from gam where foracid=:foracid and acct_cls_flg='N' and del_flg='N'
SESSION=alter session set nls_date_format='DD-MM-YYYY'
