# log4j2 configuration file location
log4j2.config.path=C:\\PFMS_MIG\\CPSMS\TXN_REPORTING\\log4j2.xml

# XML output directory
txn.xml.output.dir=C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\TO_CPSMS

# Cron expression for scheduler (every 5 min example)
txn.scheduler.cron=0 0/1 * * * *