spring.application.name=EXAckReader


# External properties file path 
app.external.config.path=C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\TXN_ACK_READER\\EX_ACK\\ExAckConfig.properties

# Import external properties early (DB/scheduler/log4j2/queries all come from here)
spring.config.import=C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\TXN_ACK_READER\\EX_ACK\\ExAckConfig.properties