spring.application.name=EPAY_INI_REGEN

server.port=8090

# ===== DataSource (Oracle) =====
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=PFMS
spring.datasource.password=pfms#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver




# --- Legacy compatibility knobs ---
legacy.folderMapPath=C:\\PFMS_MIG\\CPSMS\\PAYINI\\TO_CPSMS\\TO_CPSMS_FOLDER_MAP.properties
 legacy.outputDir=C:\\PFMS_MIG\\CPSMS\\PAYINI\\TO_CPSMS
 legacy.counterPath=C:\\PFMS_MIG\\CPSMS\\PAYINI\\TO_CPSMS\\PAYINICNTR.properties

ini.output-dir=C://PFMS_MIG//CPSMS//PAYINI//

logging.config=C:\\PFMS_MIG\\CPSMS\\REGENRATION\\PAYINI\\log4j2-spring.xml

# Fine-grained categories you\u2019ll actually need while debugging
logging.level.com.intech.EpayIniFileGenerator=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE  
logging.level.org.hibernate.type.descriptor.sql=TRACE  
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

# turn on the cron job
ini.scheduler.enabled=true

# run every 1 minutes
ini.scheduler.cron=0 */1 * * * *

# optional: run once right after app starts
ini.scheduler.run-on-startup=false


# path to external config (Windows path can use / or \\)
external.config.path=C:\\PFMS_MIG\\CPSMS\\REGENRATION\\PAYINI\\ini-config.properties

# import that external file (won\u2019t crash if missing)
spring.config.import=optional:file:${external.config.path}

