# ---------------------------
# LOG4J2 (external)
# ---------------------------
logging.config=C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\TXN_ACK_READER\\TXN_ACK\\log4j2.xml

# ---------------------------
# ORACLE DB
# ---------------------------
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=PFMS
spring.datasource.password=pfms#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# If JPA exists in project, keep it non-intrusive
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# ---------------------------
# SCHEDULER
# ---------------------------
scheduler.ack.cron=0 */1 * * * *   

# Optional: skip files that are too new (copy in progress)
min.file.age.seconds=5

# ---------------------------
# FILE PATH 
# ---------------------------
ack.pick.path=C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\TXN_ACK_READER\\TXN_ACK\\TO_CPSMS
# ---------------------------
# SQL
# Update TXN_REPORTS_DTLS using OriginalMessageId (without .xml) as TXNREQFN
# ---------------------------
sql.txnReports.updateByTxnReqFn=UPDATE TXN_REPORTS_DTLS SET TXN_RESCODE = ?, TXN_ERRCODE = ?, TXNREQACK = ? WHERE TXNREQFN = ?
