spring.application.name=EPAY_SUCC_REGEN
spring.main.web-application-type=none

# Oracle datasource (example)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=PFMS
spring.datasource.password=pfms#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Success Ack generation job cron #every 10 mins
success-ack.job.cron=0 0/1 * * * ?    


# ACK processing job cron #every 30 mins starting at :05
#success-ack.ack-job.cron=0 5/30 * * * ?  

# External job-specific properties file 
success-regen-location=C:\\PFMS_MIG\\CPSMS\\REGENRATION\\PAYSUCC\\success-ack-regen.properties