spring.application.name=EPAY_REJ_REGEN

# Use Log4j2 as logging implementation
logging.config=C:\\PFMS_MIG\\CPSMS\\PAYREJ\\log4j2-spring.xml

# Load additional custom properties
spring.config.import=C:\\PFMS_MIG\\CPSMS\\REGENRATION\\PAYREJ\\reject-rejen-service.properties

