DBUserName=
DBPassword=
DBip=
DBport=
DBsid=

#-----CBS DATABASE-------------

CBSDBUserName=
CBSDBPassword=
CBSDBip=
CBSDBport=
CBSDBsid=

FROM=
TO=
SUBJECT=
FROM_PASSWORD =
SMTP_SERVER=

PUBLICKEYPATH=
PUBLICKEYNAME=

#PUBLICKEYPATH = 
#PUBLICKEYNAME = 