spring.application.name=TXN_REPORTING

spring.main.allow-bean-definition-overriding=true

# Disable default DataSource auto-config; we configure manually using external props
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Path to external appn.props (change path as per your server)
#txn.appn.props.path=C://PFMS_MIG//CPSMS//TXN_REPORTING//appn.properties

# JPA common properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


spring.config.import=C://PFMS_MIG//CPSMS//TXN_REPORTING//appn.properties

appn.props.path=C://PFMS_MIG//CPSMS//TXN_REPORTING//appn.properties

spring.main.web-application-type=none
spring.main.banner-mode=off

# Default: if external file provides "log4j2.config.path", Spring will use it.
# Fallback to the classpath log4j2.xml (useful for local runs).
logging.config=${log4j2.config.path:classpath:log4j2.xml}
