spring.application.name=TxnAckReader

# Path of external props file 
external.config.file=C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\TXN_ACK_READER\\TXN_ACK\\TXN_ACK_CONFIG.properties

# Import external properties into Spring Environment
spring.config.import=C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\TXN_ACK_READER\\TXN_ACK\\TXN_ACK_CONFIG.properties

# For batch/non-web jar
spring.main.web-application-type=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
