########################
# DB CONNECTION
########################
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=PFMS
spring.datasource.password=pfms#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

########################
# SCHEDULER
########################
# Run every 1 minutes (tweak as needed)
reject.scheduler.cron=0 0/1 * * * *

########################
# BUSINESS CONSTANTS
########################
reject.bank.code=691
reject.bank.name=IDBI BANK
reject.destination=CPSMS
reject.source=691

# Where to write generated XML (To-CPSMS folder)
reject.output.dir=C:\\PFMS_MIG\\CPSMS\\PAYREJ\\

# Counter properties file (similar to old PAYINICNTR.properties)
reject.counter.file=C://PFMS_MIG//CPSMS//PAYREJ//PAYINICNTR.properties
reject.counter.key=PAYREJ
reject.counter.start=700000

########################
# SQL \u2013 kept external
########################

# Batch selection: find distinct batches that have rejected credits
reject.sql-select-batches=SELECT DISTINCT b.SEQ_BATCH_ID AS BATCH_ID, b.BATCH_NUMBER AS BATCH_NUMBER, b.PAYMENT_PROD AS PAYMENT_PROD, SUBSTR(b.REQUEST_MESSAGE_ID,1,3) AS BANK_CODE FROM PAYMENT_BATCH_MASTER b JOIN PAYMENT_DEBIT_MASTER d ON d.BATCH_ID = b.SEQ_BATCH_ID LEFT JOIN PAYMENT_CREDIT_MASTER c ON c.DEBIT_ID = d.SEQ_DEBIT_ID WHERE b.REQUEST_MESSAGE_ID NOT LIKE '691EAT%' AND ( (d.DEBIT_STATUS = 'PR' AND (c.CREDIT_STATUS IS NULL OR c.CREDIT_STATUS = '')) OR (d.DEBIT_STATUS = 'PI' AND c.CREDIT_STATUS IN ('R','X')) OR (d.DEBIT_STATUS IN ('BR','EX')) ) AND b.MODIFIED_DATE >= SYSDATE - 1

#reject.sql-select-credits-by-batch=SELECT c.SEQ_CREDIT_ID, NVL(c.INITIATING_UTR, 'NA') AS C2020, d.AGENCY_IFSC AS C5756, b.BATCH_NUMBER AS C2006, NVL(c.CREDIT_IFSC, ' ') AS C5569, NVL(c.CREDIT_ACCOUNT_NUMBER, '00000') AS C6061, NVL(TO_CHAR(c.CREDIT_UID), ' ') AS UID, NVL(c.CREDIT_BANK_IIN, ' ') AS BANKIIN, NVL(c.CREDIT_ACCOUNT_NAME, ' ') AS C6081, NVL(c.CREDIT_ACCOUNT_ADDRESS, ' ') AS C5565, NVL(c.CREDIT_AMOUNT, 0) AS C4038, TO_CHAR(c.CREATED_DATE, 'YYYYMMDDHH24MISS') AS C3380, TO_CHAR(c.MODIFIED_DATE, 'YYYYMMDDHH24MISS') AS C3375, TO_CHAR(c.MODIFIED_DATE, 'YYYYMMDDHH24MISS') AS C3381, NVL(c.C6346_REJ, c.PAY_REJECT_REASON) AS C6346, NVL(c.C6366_REJ, c.CRE_RETURN_REASON) AS C6366, NVL(c.RMT_INF, ' ') AS C7495, DECODE(c.PMT_MTD,'N','NEFT','T','ICBS','APBS','APBS','NACH','NACH',c.PMT_MTD) AS PMT_ROUTE FROM PAYMENT_BATCH_MASTER b JOIN PAYMENT_DEBIT_MASTER d ON d.BATCH_ID = b.SEQ_BATCH_ID JOIN PAYMENT_CREDIT_MASTER c ON c.DEBIT_ID = d.SEQ_DEBIT_ID WHERE b.SEQ_BATCH_ID = ? AND ( (d.DEBIT_STATUS = 'PR' AND (c.CREDIT_STATUS IS NULL OR c.CREDIT_STATUS = '')) OR (d.DEBIT_STATUS = 'PI' AND c.CREDIT_STATUS IN ('R','X')) OR (d.DEBIT_STATUS IN ('BR','EX')) )
 reject.sql-select-credits-by-batch=SELECT c.SEQ_CREDIT_ID, NVL(c.INITIATING_UTR, 'NA') AS C2020, d.AGENCY_IFSC AS C5756, b.BATCH_NUMBER AS C2006, NVL(c.CREDIT_IFSC, ' ') AS C5569, NVL(c.CREDIT_ACCOUNT_NUMBER, '00000') AS C6061, NVL(TO_CHAR(c.CREDIT_UID), ' ') AS CREDIT_UID_STR, NVL(c.CREDIT_BANK_IIN, ' ') AS BANKIIN, NVL(c.CREDIT_ACCOUNT_NAME, ' ') AS C6081, NVL(c.CREDIT_ACCOUNT_ADDRESS, ' ') AS C5565, NVL(c.CREDIT_AMOUNT, 0) AS C4038, TO_CHAR(c.CREATED_DATE, 'YYYYMMDDHH24MISS') AS C3380, TO_CHAR(c.MODIFIED_DATE, 'YYYYMMDDHH24MISS') AS C3375, TO_CHAR(c.MODIFIED_DATE, 'YYYYMMDDHH24MISS') AS C3381, NVL(c.C6346_REJ, c.PAY_REJECT_REASON) AS C6346, NVL(c.C6366_REJ, c.CRE_RETURN_REASON) AS C6366, NVL(c.RMT_INF, ' ') AS C7495, DECODE(c.PMT_MTD,'N','NEFT','T','ICBS','APBS','APBS','NACH','NACH',c.PMT_MTD) AS PMT_ROUTE FROM PAYMENT_BATCH_MASTER b JOIN PAYMENT_DEBIT_MASTER d ON d.BATCH_ID = b.SEQ_BATCH_ID JOIN PAYMENT_CREDIT_MASTER c ON c.DEBIT_ID = d.SEQ_DEBIT_ID WHERE b.SEQ_BATCH_ID = ? AND ( (d.DEBIT_STATUS = 'PR' AND (c.CREDIT_STATUS IS NULL OR c.CREDIT_STATUS = '')) OR (d.DEBIT_STATUS = 'PI' AND c.CREDIT_STATUS IN ('R','X')) OR (d.DEBIT_STATUS IN ('BR','EX')) )

reject.sql-insert-audit=INSERT INTO TBL_CPSMS_AUDIT_TABLE (ID, REQUESTMESSAGEID, BATCHNUMBER, BATCHSTATUS, DATE_TIME, REMARKS1, REMARKS2, BANK_ID) VALUES (NVL((SELECT MAX(ID)+1 FROM TBL_CPSMS_AUDIT_TABLE),1), ?, ?, ?, SYSTIMESTAMP, ?, ?, '01')
