# PFMS DB (where TXN_ACCOUNT_STATUS is present)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=PFMS
spring.datasource.password=pfms#2025

# CBS DB (Finacle)
cbs.db.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
cbs.db.username=PFMS
cbs.db.password=pfms#2025

# Paths
log4j2.config.path =C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\log4j2.xml
queries.properties.path=C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\queries_Final.properties
txn.output.dir=C:\\PFMS_MIG\\CPSMS\\TXN_REPORTING\\TO_CPSMS
txn.output.create-dir=true

# Scheduler (cron expression)
# every 1 min  
scheduler.cron=0 0/1 * * * ?

# Business flags (similar to old ADD_PARAM)
txn.select.specific.accounts=Y
txn.accounts.list='013655100000116','013655100000117'

# Date offset (like DATEVAL = -1 for yesterday)
txn.date.offset.days=-1
txn.date.zone=Asia/Kolkata

# Bank / file params
txn.bank.code=691
txn.bank.name=IDBI BANK
txn.root.source=691
txn.root.destination=CPSMS
txn.file-seq=1


# txn.trnreq.prefix=TRNREQ
# txn.file.sequence.start=1
# txn.file.block.size=1000




